# Vizora

./: .gitignore  Program.cs  vizora.csproj  vizora.sln
Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  ModalControllerExtensions.cs  OperationFeedbackTempData.cs  ReportsController.cs  SettingsController.cs  TransactionsController.cs
DTOs/: BudgetProgressDto.cs  CategorySpendingDto.cs  FinancialInsightDto.cs  OperationIssueDto.cs  OperationOutcomeStatus.cs  OperationResultDto.cs  TransactionImportResultDto.cs  TransactionImportRowDto.cs  TransactionReportExportRequestDto.cs  TransactionReportExportResultDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Enums/: RecurringFrequency.cs
Migrations/: 20260310000110_InitialFinanceSchema.Designer.cs  20260310000110_InitialFinanceSchema.cs  20260310004148_AddIdentityAuth.Designer.cs  20260310004148_AddIdentityAuth.cs  20260310010846_AddFinanceOwnershipForeignKeys.Designer.cs  20260310010846_AddFinanceOwnershipForeignKeys.cs  20260310061817_AddBudgetModule.Designer.cs  20260310061817_AddBudgetModule.cs  20260311111941_AddAuditLogsTable.Designer.cs  20260311111941_AddAuditLogsTable.cs  20260311124610_AddRecurringTransactions.Designer.cs  20260311124610_AddRecurringTransactions.cs  20260313074154_FinanceDomainRefactor.Designer.cs  20260313074154_FinanceDomainRefactor.cs  20260313074821_AddIdentity.Designer.cs  20260313074821_AddIdentity.cs  20260313074854_AddUserOwnership.Designer.cs  20260313074854_AddUserOwnership.cs  (+14 more)
(+157 files in other folders)
